[global]
fsid = b6f6116b-ed04-4151-a787-dc5271ad8710
mon_initial_members = dev-mon01, dev-mon02, dev-mon03
mon_host = 10.0.2.15,10.0.2.16,10.0.2.17
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
add_osd_pool_default_size = 3 in ceph.conf
mon_compact_on_start = true
mon_osd_min_down_reports = 30
mon_accept_timeout = 30
osd_pool_default_pg_num = 100
osd_pool_default_pgp_num = 100

[mon.dev-mon01]
mon_addr = 10.0.2.15
host = dev-mon01

[mon.dev-mon02]
mon_addr = 10.0.2.16
host = dev-mon02

[mon.dev-mon03]
mon_addr = 10.0.2.17
host = dev-mon03

[osd]
filestore_xattr_use_omap = true
osd_data = /var/lib/ceph/osd/$cluster-$id
osd_journal_size = 1024

[client.radosgw.gateway]
host = dev-cephclient
keyring = /etc/ceph/ceph.client.radosgw.keyring
rgw_socket_path = 
log_file = /var/log/radosgw/client.radosgw.gateway.log
rgw_frontends = fastcgi socket_port=9000 socket_host=0.0.0.0
rgw_print_continue = false

[client]
rbd cache = true
rbd cache writethrough until flush = true
admin socket = /var/run/ceph/guests/$cluster-$type.$id.$pid.$cctid.asok
log file = /var/log/qemu/qemu-guest-$pid.log
rbd concurrent management ops = 20
